.. container::
   :name: tbl:existing_plants

   .. table:: Characteristics of five of the most significant tidal
   range power plants.

      +-------+---------+---------+---------+---------+---------+---------+
      | **#** | **Tidal | **Co    | *       | **C     | **      | **Oper  |
      |       | Power   | untry** | *Year** | apacity | Maximum | ation** |
      |       | Plant** |         |         | (MW)**  | area    |         |
      |       |         |         |         |         | (k      |         |
      |       |         |         |         |         | m\ :mat |         |
      |       |         |         |         |         | h:`^2`) |         |
      |       |         |         |         |         | **\ :ma |         |
      |       |         |         |         |         | th:`^*` |         |
      +=======+=========+=========+=========+=========+=========+=========+
      | 1     | La      | France  | 1966    | 240     | 22      | F       |
      |       | Rance   |         |         |         |         | lexible |
      |       | Barrage |         |         |         |         | \ :math |
      |       |         |         |         |         |         | :`^{\dd |
      |       |         |         |         |         |         | agger}` |
      +-------+---------+---------+---------+---------+---------+---------+
      | 2     | Kislaya | Russia  | 1968    | 1.7     | 2       | Two-way |
      |       | Guba    |         |         |         |         |         |
      +-------+---------+---------+---------+---------+---------+---------+
      | 3     | An      | Canada  | 1984    | 20      | 6       | E       |
      |       | napolis |         |         |         |         | bb-only |
      |       | Royal   |         |         |         |         |         |
      +-------+---------+---------+---------+---------+---------+---------+
      | 4     | J       | China   | 1985    | 3.9     | 2       | Two-way |
      |       | iangxia |         |         |         |         |         |
      +-------+---------+---------+---------+---------+---------+---------+
      | 5     | Lake    | Korea   | 2011    | 254     | 30      | Flo     |
      |       | Sihwa   |         |         |         |         | od-only |
      +-------+---------+---------+---------+---------+---------+---------+
      |       |         |         |         |         |         |         |
      +-------+---------+---------+---------+---------+---------+---------+

[tbl:existing_plants]
