<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posted in 2019 &#8212; Athanasios Angeloudis</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/personal.css?v=e2c37e9e" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
   
  <meta name="theme-color" content="#0065bd">
  <meta name="description" content="Research, teaching and publications of Dr Athanasios Angeloudis, Reader in Environmental Fluid Mechanics at the University of Edinburgh.">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152683855-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-152683855-1');
  </script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Posted in 2019"
/>
 
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
 
  </head><body>
<header class="site-header">
  <div class="site-header__inner">
    <a class="wordmark" href="../index.html" aria-label="Athanasios Angeloudis home">
      <span class="wordmark__mark" aria-hidden="true">AA</span>
      <span><strong>Athanasios Angeloudis</strong><small>Environmental Fluid Mechanics · University of Edinburgh</small></span>
    </a>
    <nav class="site-nav" aria-label="Primary navigation">
      <a href="../index.html">About</a>
      <a href="../research.html">Research</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../publications.html">Publications</a>
      <a href="../news.html">News</a>
      <a href="../team.html">Team</a>
      <a href="../opportunities.html">Opportunities</a>
    </nav>
  </div>
</header>


    <div class="document">
<main class="page page--blog/2019">
  
      <div class="documentwrapper">
          <div class="body" role="main">
             
<div class="section ablog__collection">
  <h1>
    
    <span
      >Posted in  2019 
    </span>
  </h1>
   
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_EWTEC_2019.html">Tidal energy research conference contributions at EWTEC 2019</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>20 September 2019</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/conference.html">conference</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/ocean.html">ocean</a>
        
    <a href="tag/energy.html">energy</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Recent progress on tidal range energy income optimisation was presented by <a class="reference external" href="https://www.imperial.ac.uk/people/l.mackie18">Lucas Mackie</a> at EWTEC 2019, demonstrating interesting interactions amongst  tidal power plants, as detailed in the <a class="reference external" href="https://www.dropbox.com/s/1za84hyg2cp2tir/EWTEC2019.pdf?dl=0">conference paper</a>. Lucas also presented a <a class="reference external" href="https://uc054bba4e3ee56cf40c96bd1c83.dl.dropboxusercontent.com/cd/0/get/AfZmJosRG3uXM4-OFeFwJwKe_smGWvFha_fFhUY_r_-HYgHXXLto8y47yJ2F95QIzlIdo1sxKbVMEDeBojJWD7-0xsaeopFhMSsMRuA1f7ev9WuuTsozGoFnxdbMVTAyh1M/file?raw=1">poster</a> on his research regarding  the optimisation of  tidal range power plant operation. It was presented at the University of Oxford’s <a class="reference external" href="https://www.eng.ox.ac.uk/events/7th-oxford-tidal-energy-workshop/">Tidal Energy Workshop</a>.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_EWTEC_2019.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_BDS_2019.html">Tidal range structure operation assessment and optimisation</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>06 June 2019</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/ocean.html">ocean</a>
        
    <a href="tag/environmental.html">environmental</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>A publication is now available on the assessment of tidal range structure operations at <em>Dams and Reservoirs</em>. It highlights that operation optimisation using simplified models is mostly accurate for small schemes, as the larger impact on tidal dynamics invalidates simplified model assumptions.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_BDS_2019.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_APEN_2019.html">Utilising the flexible generation potential of tidal range power plants to optimise economic value</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>15 January 2019</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/energy.html">energy</a>
        
    <a href="tag/optimisation.html">optimisation</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>A paper has been published in <em>Applied Energy</em> on the MSc research study of Freddie Harcourt on the flexibility of tidal range power plant operation. It presents recent insights on how this inherent flexibility on generation times could be used to negotiate more attractive subsidy deals and complement other sustainable energy options (e.g. onshore and offshore wind energy).</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_APEN_2019.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
   
</div>

            <div class="clearer"></div>
          </div>
      </div>
</main>

      <div class="clearer"></div>
    </div>
<footer class="site-footer">
  <div>
    <strong>Dr Athanasios Angeloudis</strong><br>
    Reader in Environmental Fluid Mechanics<br>
    School of Engineering · University of Edinburgh
  </div>
  <div>
    <a href="mailto:a.angeloudis@ed.ac.uk">a.angeloudis@ed.ac.uk</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/thangel">GitHub</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/UoE-HydroComputation">Hydro-computation Group</a>
  </div>
</footer>

  </body>
</html>