<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name="viewport" content=" initial-scale=1, maximum-scale=1">

<meta name="apple-mobile-web-app-capable" content="yes">
</head>

<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@396&display=swap" rel="stylesheet"> 


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KN383G4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KN383G4');</script>
<!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152683855-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-152683855-1');
</script>
<!-- Font Awesome -->

<script src="https://kit.fontawesome.com/5e749c2953.js" crossorigin="anonymous"></script>

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posted in 2021 &#8212; Applied Fluid Mechanics Group  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/personal.css?v=b1d2e29d" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 


<!-- <link rel="shortcut icon" href="../_static/icon_thetis.ico" /> -->


 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Posted in 2021"
/>
 
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
 
  </head><body>
<div class="topnav" role="custom-dropdown"  id="sticky">
    <label for="nav_toggle"> 
    Menu <i class="fas fa-bars"></i></label>
    <input type="checkbox" id="nav_toggle">
    <div class="menu">
    <a href="../index.html"  title="Introduction">Introduction</a>
    <a href="../research.html"  title="Research">Research</a>
    <a href="../teaching.html" title="Education">Education</a>
    <a href="../publications.html"title="Publications">Publications</a>
    <a href="../news.html"      title="News">News</a>
    <a href="../team.html" title="Research Collaborators">Team</a>
    <a href="../opportunities.html"   title="Opportunities">Opportunities</a>
    </div>
</div><!-- #wrapper -->

<div class="topnav" role="custom-dropdown"  >
    <label for="nav_toggle" style="color: #ffffff;"> 
    Menu <i class="fas fa-bars"></i>  </label>
    <input type="checkbox" id="nav_toggle">
    <div class="menu">
    <a href="../index.html" style="color: #ffffff;"  title="Introduction">Introduction</a>
    <a href="../research.html" style="color: #ffffff;"   title="Research">Research</a>
    <a href="../teaching.html" style="color: #ffffff;"   title="Teaching">Teaching</a>
    <a href="../publications.html" style="color: #ffffff;"   title="Publications">Publications</a>
    <a href="../news.html"  style="color: #ffffff;"       title="News">News</a>
    <a href="../team.html"  style="color: #ffffff;"  title="Research Collaborators">Team</a>
    <a href="../opportunities.html"   style="color: #ffffff;"   title="Opportunities">Opportunities</a>
    </div>
</div><!-- #wrapper -->



    <div class="document">
    <div class="blog/2021">
      
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
             
<div class="section ablog__collection">
  <h1>
    
    <span
      >Posted in  2021 
    </span>
  </h1>
   
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_OE_range_2021.html">Assessing impacts of tidal power lagoons of a consistent design</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>15 November 2021</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/impact.html">impact</a>
        
    <a href="tag/resource.html">resource</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>A recent study based on the PhD research of <em>Lucas Mackie</em> has been published in Elsevier’s <em>Ocean Engineering</em> journal. The study highlights the need for consistency in the assessment of tidal range structures in order to provide a comparative insight for prospective developments. Schemes should be assessed in terms of their localised effect, as the regional morphology will play a varying role. For example, designs in the Irish Sea are less disruptive to the regional dynamics compared to the more constrained Severn Estuary.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_OE_range_2021.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_RSPA_2021.html">A review of the UK and British Channel Islands practical tidal stream energy resource</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>03 November 2021</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/energy.html">energy</a>
        
    <a href="tag/resource.html">resource</a>
        
    <a href="tag/article.html">article</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>A recent collaboration with researchers across the UK has resulted in a recent article that is published in the <em>Proceedings of the Royal Society A</em>. The study was led by Danny Coles of the <em>University of Plymouth</em>. The study has contributed to the overall discussion about the <a class="reference external" href="https://royalsociety.altmetric.com/details/116170408/twitter">potential of tidal stream energy</a>, and has already been discussed within the House of Commons, promoting measures to support the tidal energy industry.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_RSPA_2021.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_Energy_Todeschini_2021.html">Medium-term variability of the UK’s combined tidal energy resource for a net-zero carbon grid</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>10 September 2021</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/energy.html">energy</a>
        
    <a href="tag/resource.html">resource</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Our operational modelling for tidal range schemes was applied in a recent review towards understanding the value of tidal energy developments towards a net-zero carbon grid. The study, led by Dr Grazia Todeschini published in <em>Energy</em>, was conducted in collaboration with Swansea, Plymouth and Bangor universities.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_Energy_Todeschini_2021.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_RSE_Medina_2021.html">Satellite data for the offshore renewable energy sector: Synergies and innovation opportunities</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>15 July 2021</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/ocean.html">ocean</a>
        
    <a href="tag/resource.html">resource</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Our input regarding the use of satellite data for marine energy schemes has been used in a recent review on the use of satellite data for offshore renewable energy. The study, led by Dr Encarni Medina-Lopez and published in <em>Remote Sensing of the Environment</em>, was conducted in collaboration with the University of Strathclyde and other institutions as part of the ORE Supergen Flexi-fund project SCORE.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_RSE_Medina_2021.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_MARINE_2021.html">Research contributions at MARINE 2021</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>03 June 2021</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/conference.html">conference</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/ocean.html">ocean</a>
        
    <a href="tag/energy.html">energy</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Recent progress on our research was presented by <a class="reference external" href="https://www.imperial.ac.uk/people/l.mackie18">Lucas Mackie</a>  and <a class="reference external" href="https://www.imperial.ac.uk/people/j.wallwork16">Joe Wallwork</a> at <a class="reference external" href="https://congress.cimne.com/marine2021/frontal/default.asp">MARINE 2021</a>, demonstrating our recent insight on the assessment of tidal range schemes, and the use of mesh-adaptive methods on characterising the output of turbines in tidal stream arrays.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_MARINE_2021.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_Energies_2021.html">Tidal Stream vs. Wind Energy: The Value of Cyclic Power when Combined with Short-Term Storage in Hybrid Systems</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>21 February 2021</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/wind.html">wind</a>
        
    <a href="tag/battery.html">battery</a>
        
    <a href="tag/article.html">article</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>A new study in <em>Energies</em> led by <a class="reference external" href="https://www.plymouth.ac.uk/staff/danny-coles">Dr Danny Coles</a> (University of Plymouth) demonstrates attributes of tidal energy that are attractive when combined with battery storage. The predictability of tidal energy is shown to deliver remarkable advantages towards efforts to reduce reliance to fossil fuel alternatives. This work has been an outcome of a collaboration including <a class="reference external" href="https://www.imperial.ac.uk/people/z.goss15">Zoe Goss</a> of Imperial College London and <a class="reference external" href="https://www.plymouth.ac.uk/staff/jon-miles">Dr Jon Miles</a> of the University of Plymouth</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_Energies_2021.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_IAHR_2021.html">Research contributions at IAHR 2020</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>17 February 2021</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/conference.html">conference</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/ocean.html">ocean</a>
        
    <a href="tag/desalination.html">desalination</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Recent progress on our research was presented by <a class="reference external" href="https://www.imperial.ac.uk/people/l.mackie18">Lucas Mackie</a>  and Anastasia Fragkou at <a class="reference external" href="https://iahr2020.pl/">IAHR 2020</a>, demonstrating our recent insight on the calibration of coastal ocean models, and the simulation of 3-D processes associated with plumes from desalination plants.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_IAHR_2021.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_RE_Australia_2021.html">Tidal range resource of Australia</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>15 February 2021</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/ocean.html">ocean</a>
        
    <a href="tag/resource.html">resource</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Our tidal range energy operational modelling has been applied to assess the available tidal range energy resource around Australia. The study, led by Prof Simon Neill and published in <em>Renewable Energy</em>, was conducted in collaboration with the Bangor School of Ocean Sciences, and the Oceans and Atmpsphere Commonwealth Scientific and Industrial Research Organisation at Hobart in Australia.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_RE_Australia_2021.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_OCM_2021.html">Evaluating the eutrophication risk of an artificial tidal lagoon</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>13 January 2021</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/eutrophication.html">eutrophication</a>
        
    <a href="tag/environmental.html">environmental</a>
        
    <a href="tag/article.html">article</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>A new study in the <em>Ocean &amp; Coastal Management</em> journal documents results from our simple approach on evaluating the eutrophication risk of an artificial tidal lagoon. The work was led by Dr Margaret Kadiri and Holly Zhang of <em>King’s College London</em>, in collaboration with  Prof Matthew Piggott from <em>Imperial College London</em>.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_OCM_2021.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_APOR_2020.html">Modelling an energetic tidal strait: investigating implications of common numerical configuration choices</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>08 January 2021</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/ocean.html">ocean</a>
        
    <a href="tag/environmental.html">environmental</a>
        
    <a href="tag/article.html">article</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Our latest study for 2021 published in the <em>Applied Ocean Research</em> journal documents our recent work on the calibration of coastal ocean models for tidal energy sites. The work was led by Lucas Mackie, in collaboration with  Prof Matthew Piggott from <em>Imperial College London</em>, Dr Paul Evans from <em>Intertek Energy &amp; Water</em>, Dr Magnus Harrold from the <em>ORE Catapult</em> and Prof Tim O’Doherty from <em>Cardiff University</em>. The study uses observed data from the Ramsey Sound in Wales and we are examining how well a depth-averaged model can reproduce the conditions, before dismissing results on the grounds of 3-D limitations.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_APOR_2020.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
   
</div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
    </div>

      <div class="clearer"></div>
    </div>




<p>&nbsp;</p>
<div class="footer">



<div style="font-size: 9px;color:  windowtext"><strong>Dr Athanasios Angeloudis</strong></div>
<div style="font-size: 9px;color:  windowtext"><strong>Reader in Environmental Fluid Mechanics </strong></div>
<div style="font-size: 9px;color:  windowtext">School of Engineering | Institute for Infrastructure &amp; the Environment | University of Edinburgh</div>
<div style="font-size: 9px;color:  windowtext">Room 1.06 William Rankine Building | Thomas Bayes Road | King's Buildings| EH9 3FG | Scotland | UK</div>
<div><a class="" href="mailto:A.Angeloudis@ed.ac.uk"><span class="" style="color: windowtext; font-size: 9px;">A.Angeloudis@ed.ac.uk</span></a>&nbsp;|&nbsp;<span class="" style="color: windowtext;"><a class="" style="color: #954f72; font-size: 10px;" href="http://www.eng.ed.ac.uk/" target="_blank">http://www.eng.ed.ac.uk</a></span></div>
<p><a href="https://www.eng.ed.ac.uk/about/people/dr-athanasios-angeloudis"> <image style="width: 150px; padding:10px" src="https://thangel.github.io/_static/uoe.png"> </a></p>
<p><span style="font-size: 9px;">The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.</span></p>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

<script type="text/javascript">
    $(document).ready(function() {
        $(".toggle2 > *").show();
        $(".toggle2 .header").show();
        $(".toggle2 .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("sticky");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>


  </body>
</html>