<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posted in 2023 &#8212; Athanasios Angeloudis</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/personal.css?v=d9d1350f" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
   
  <meta name="theme-color" content="#0065bd">
  <meta name="description" content="Research, teaching and publications of Dr Athanasios Angeloudis, Reader in Environmental Fluid Mechanics at the University of Edinburgh.">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152683855-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-152683855-1');
  </script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Posted in 2023"
/>
 
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
 
  </head><body>
<header class="site-header">
  <div class="site-header__inner">
    <a class="wordmark" href="../index.html" aria-label="Athanasios Angeloudis home">
      <span class="wordmark__mark" aria-hidden="true">AA</span>
      <span><strong>Athanasios Angeloudis</strong><small>Environmental Fluid Mechanics · University of Edinburgh</small></span>
    </a>
    <nav class="site-nav" aria-label="Primary navigation">
      <a href="../index.html">About</a>
      <a href="../research.html">Research</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../publications.html">Publications</a>
      <a href="../news.html">News</a>
      <a href="../team.html">Team</a>
      <a href="../opportunities.html">Opportunities</a>
    </nav>
  </div>
</header>


    <div class="document">
<main class="page page--blog/2023">
  
      <div class="documentwrapper">
          <div class="body" role="main">
             
<div class="section ablog__collection">
  <h1>
    
    <span
      >Posted in  2023 
    </span>
  </h1>
   
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_JOEME_Wallwork_2023.html">Tidal turbine array modelling using goal-oriented mesh adaptation</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>08 December 2023</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal-stream.html">tidal stream</a>
        
    <a href="tag/mesh-adaptation.html">mesh adaptation</a>
        
    <a href="tag/numerical-methods.html">numerical methods</a>
        
    <a href="tag/arrays.html">arrays</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>This study presents goal-oriented mesh adaptation for tidal-turbine array modelling. The method focuses computational resolution on the features most relevant to a modelling objective, supporting efficient and reliable simulation of tidal-energy arrays.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_JOEME_Wallwork_2023.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_EWTEC_2023.html">Tidal energy research conference contributions at RENEW 2022 & EWTEC 2023</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>07 September 2023</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/conference.html">conference</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/ocean.html">ocean</a>
        
    <a href="tag/energy.html">energy</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Recent progress on energy research were presented by Konstantinos Pappas and Can Zhang on  sensitivity of timeframes on tidal range analyses and tidal array sediment transport modelling at RENEW 2022 in Lisbon and by Connor Jordan, Misha Patel and Bryn Townley at EWTEC 2023 in Bilbao, showcasing work on tidal array optimisation, resource assessment, and device modelling respectivelly.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_EWTEC_2023.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_OM_2023.html">Benchmarking a two-way coupled coastal wave–current hydrodynamics model</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>23 June 2023</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/waves.html">waves</a>
        
    <a href="tag/current.html">current</a>
        
    <a href="tag/interactions.html">interactions</a>
        
    <a href="tag/coupled-models.html">coupled-models</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Recent work by Anastasia Fragkou on the benchmarking of wave-current interactions through Thetis and SWAN are now reported in <em>Ocean Modelling</em>. This documents our efforts towards coupled modelling</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_OM_2023.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_RENE_2023b.html">Tidal range resource of the Patagonian shelf</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>07 June 2023</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/barrage.html">barrage</a>
        
    <a href="tag/marine.html">marine</a>
        
    <a href="tag/patagonia.html">patagonia</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Collaboration with Vicki Barclay of Bangor University has led to a perspective on the potential of tidal range energy which is now accessible in <em>Renewable Energy</em>.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_RENE_2023b.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_EA_2023.html">UK studies on the wider energy system benefits of tidal stream</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>23 April 2023</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/energy.html">energy</a>
        
    <a href="tag/fes.html">fes</a>
        
    <a href="tag/communication.html">communication</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>A recent collaboration with researchers from <em>Imperial College London</em>, the <em>University of Plymouth</em> and the <em>ORE Catapult</em> led to a recent communication in <em>RSC’s Energy Advances</em>. The study contributes to the future of tidal stream technologies, and the level of Levelised Cost of Energy (LCoE) that should be achieved to render it as a competitive energy technology within the UK’s energy grid.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_EA_2023.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_RENE_2023.html">Sensitivity of tidal range assessments to harmonic constituents and analysis timeframe</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>23 March 2023</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/barrage.html">barrage</a>
        
    <a href="tag/marine.html">marine</a>
        
    <a href="tag/energy.html">energy</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Recent work by PhD candidate Konstantinos Pappas on the sensitivity of tidal range analysis to the tidal signal tested are now discussed within <em>Renewable Energy</em>. The study is the result of a collaboration between the University of Edinburgh and Tidetec SA to improve tidal range energy resource assessments</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_RENE_2023.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_Energies_2023.html">Physical Modelling of Tidal Stream Turbine Wake Structures under Yaw Conditions</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>09 February 2023</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/yaw.html">yaw</a>
        
    <a href="tag/experimental.html">experimental</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>A recent collaboration with researchers from <em>Imperial College London</em> and <em>Hohai University, China</em> led by Can Zhang documents in  a recent article in <em>Energies</em> results on the wake evolution of tidal energy devices. These experiments were conducted at the University of Hohai, where we can observe some key wake interaction effects with downstream turbines</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_Energies_2023.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
   
</div>

            <div class="clearer"></div>
          </div>
      </div>
</main>

      <div class="clearer"></div>
    </div>
<footer class="site-footer">
  <div>
    <strong>Dr Athanasios Angeloudis</strong><br>
    Reader in Environmental Fluid Mechanics<br>
    School of Engineering · University of Edinburgh
  </div>
  <div>
    <a href="mailto:a.angeloudis@ed.ac.uk">a.angeloudis@ed.ac.uk</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/thangel">GitHub</a>
    <span aria-hidden="true"> · </span>
    <a href="https://uoe-hydrocomputation.github.io/">E-COM Group</a>
  </div>
  <a class="footer-school-mark" href="https://eng.ed.ac.uk/" aria-label="School of Engineering, University of Edinburgh">
    <img src="../_static/uoe.png" alt="School of Engineering, University of Edinburgh">
  </a>
</footer>

  </body>
</html>