<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posted in 2024 &#8212; Athanasios Angeloudis</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/personal.css?v=d9d1350f" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
   
  <meta name="theme-color" content="#0065bd">
  <meta name="description" content="Research, teaching and publications of Dr Athanasios Angeloudis, Reader in Environmental Fluid Mechanics at the University of Edinburgh.">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152683855-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-152683855-1');
  </script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Posted in 2024"
/>
 
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
 
  </head><body>
<header class="site-header">
  <div class="site-header__inner">
    <a class="wordmark" href="../index.html" aria-label="Athanasios Angeloudis home">
      <span class="wordmark__mark" aria-hidden="true">AA</span>
      <span><strong>Athanasios Angeloudis</strong><small>Environmental Fluid Mechanics · University of Edinburgh</small></span>
    </a>
    <nav class="site-nav" aria-label="Primary navigation">
      <a href="../index.html">About</a>
      <a href="../research.html">Research</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../publications.html">Publications</a>
      <a href="../news.html">News</a>
      <a href="../team.html">Team</a>
      <a href="../opportunities.html">Opportunities</a>
    </nav>
  </div>
</header>


    <div class="document">
<main class="page page--blog/2024">
  
      <div class="documentwrapper">
          <div class="body" role="main">
             
<div class="section ablog__collection">
  <h1>
    
    <span
      >Posted in  2024 
    </span>
  </h1>
   
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_OceanEng_Zhang_2024.html">Economics-constrained tidal turbine array layout optimisation at the Putuoshan–Hulu island waterway</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>04 November 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/optimisation.html">optimisation</a>
        
    <a href="tag/economics.html">economics</a>
        
    <a href="tag/array.html">array</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>This work optimizes tidal turbine array layouts considering economic factors, demonstrating how cost constraints influence design and performance at a Chinese waterway site.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_OceanEng_Zhang_2024.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_RENE_Jordan_2024.html">Objective representative flow field selection for tidal array layout design</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>20 September 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal-stream.html">tidal stream</a>
        
    <a href="tag/array-design.html">array design</a>
        
    <a href="tag/hydrodynamics.html">hydrodynamics</a>
        
    <a href="tag/optimisation.html">optimisation</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Connor Jordan and collaborators present an objective method for selecting representative flow fields when designing tidal-array layouts. The approach helps make resource and layout assessment more efficient while retaining the hydrodynamic conditions most relevant to array performance.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_RENE_Jordan_2024.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_JOEME_Patel_2024.html">Implementation of homogeneous and heterogeneous tidal arrays in the Inner Sound of the Pentland Firth</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>12 September 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/tidal.html">tidal</a>
        
    <a href="tag/array.html">array</a>
        
    <a href="tag/heterogeneous.html">heterogeneous</a>
        
    <a href="tag/pentland-firth.html">Pentland Firth</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Our study investigates the deployment of tidal arrays with varying turbine specifications in the Pentland Firth, highlighting the benefits of heterogeneous designs for maximizing energy extraction.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_JOEME_Patel_2024.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_JHydrology_Wray_2024.html">Disentangling climate change & land use change effects on river flows: A probabilistic approach</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>14 July 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/hydrology.html">hydrology</a>
        
    <a href="tag/climate-change.html">climate change</a>
        
    <a href="tag/land-use.html">land use</a>
        
    <a href="tag/probabilistic.html">probabilistic</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Our recent work in hydrology explores a novel probabilistic method to separate the impacts of climate change and land use changes on river flows, providing valuable insights for water resource management.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_JHydrology_Wray_2024.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_EMS_Fragkou_2024.html">Thetis-SWAN: A Python-interfaced wave-current interactions coupled system</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>06 April 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/thetis.html">Thetis</a>
        
    <a href="tag/swan.html">SWAN</a>
        
    <a href="tag/wave-current-interactions.html">wave-current interactions</a>
        
    <a href="tag/open-source.html">open source</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Research led by Anastasia Fragkou presents Thetis-SWAN, a Python-interfaced coupled modelling system for wave-current interactions. The work extends open coastal-ocean modelling workflows for applications where waves and currents need to be represented together.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_EMS_Fragkou_2024.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_OS_Hudson_2024.html">Drivers of Laptev Sea interannual variability in salinity and temperature</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>18 March 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/ocean-modelling.html">ocean modelling</a>
        
    <a href="tag/arctic.html">Arctic</a>
        
    <a href="tag/salinity.html">salinity</a>
        
    <a href="tag/temperature.html">temperature</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>This study, led by Phoebe Hudson, investigates the drivers of year-to-year variability in salinity and temperature in the Laptev Sea. The work contributes to understanding how physical processes shape conditions in Arctic shelf seas.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_OS_Hudson_2024.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/post_JOEME_Old_2024.html">Iterative dynamics-based mesh discretisation for multi-scale coastal ocean modelling</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>23 February 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="author/athanasios-angeloudis.html">Athanasios Angeloudis</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="location/edinburgh.html">Edinburgh</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="language/en.html">en</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="category/article.html">article</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="tag/coastal-modelling.html">coastal modelling</a>
        
    <a href="tag/mesh-adaptation.html">mesh adaptation</a>
        
    <a href="tag/numerical-methods.html">numerical methods</a>
      
  </li>
   
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>New work led by Chris Old introduces an iterative, dynamics-based approach to mesh discretisation for multi-scale coastal-ocean modelling. The study examines how model resolution can be focused where it matters most for representing coastal dynamics, supporting more efficient and reliable simulations.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../posts/post_JOEME_Old_2024.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
   
</div>

            <div class="clearer"></div>
          </div>
      </div>
</main>

      <div class="clearer"></div>
    </div>
<footer class="site-footer">
  <div>
    <strong>Dr Athanasios Angeloudis</strong><br>
    Reader in Environmental Fluid Mechanics<br>
    School of Engineering · University of Edinburgh
  </div>
  <div>
    <a href="mailto:a.angeloudis@ed.ac.uk">a.angeloudis@ed.ac.uk</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/thangel">GitHub</a>
    <span aria-hidden="true"> · </span>
    <a href="https://uoe-hydrocomputation.github.io/">E-COM Group</a>
  </div>
  <a class="footer-school-mark" href="https://eng.ed.ac.uk/" aria-label="School of Engineering, University of Edinburgh">
    <img src="../_static/uoe.png" alt="School of Engineering, University of Edinburgh">
  </a>
</footer>

  </body>
</html>