<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tidal range energy resource and optimization–Past perspectives and future challenges &#8212; Athanasios Angeloudis</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/personal.css?v=ea0a011f" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
   
  <meta name="theme-color" content="#0065bd">
  <meta name="description" content="Research, teaching and publications of Dr Athanasios Angeloudis, Reader in Environmental Fluid Mechanics at the University of Edinburgh.">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152683855-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-152683855-1');
  </script>
  
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
 
  </head><body>
<header class="site-header">
  <div class="site-header__inner">
    <a class="wordmark" href="../index.html" aria-label="Athanasios Angeloudis home">
      <span class="wordmark__mark" aria-hidden="true">AA</span>
      <span><strong>Athanasios Angeloudis</strong><small>Environmental Fluid Mechanics · University of Edinburgh</small></span>
    </a>
    <nav class="site-nav" aria-label="Primary navigation">
      <a href="../index.html">About</a>
      <a href="../research.html">Research</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../publications.html">Publications</a>
      <a href="../news.html">News</a>
      <a href="../team.html">Team</a>
      <a href="../opportunities.html">Opportunities</a>
    </nav>
  </div>
</header>


    <div class="document">
<main class="page page--posts/post_RENE_Neill_2018">
  
      <div class="documentwrapper">
          <div class="body" role="main">
             <section id="tidal-range-energy-resource-and-optimizationpast-perspectives-and-future-challenges">
<h1>Tidal range energy resource and optimization–Past perspectives and future challenges</h1>
<p>A review article on the tidal range energy status quo with regards to the available resource, existing and prospective designs. The study contains input from experts across the UK, with our contribution focusing on the hydrodynamic assessment of tidal range schemes. The work was motivated by a workshop at the School of Ocean Sciences of Bangor University.</p>
<p><strong>Abstract</strong></p>
<p>Tidal energy is one of the most predictable forms of renewable energy. Although there has been much commercial and R&amp;D progress in tidal stream energy, tidal range is a more mature technology, with tidal range power plants having a history that extends back over 50 years. With the 2017 publication of the “Hendry Review” that examined the feasibility of tidal lagoon power plants in the UK, it is timely to review tidal range power plants. Here, we explain the main principles of tidal range power plants, and review two main research areas: the present and future tidal range resource, and the optimization of tidal range power plants. We also discuss how variability in the electricity generated from tidal range power plants could be partially offset by the development of multiple power plants (e.g. lagoons) that are complementary in phase, and by the provision of energy storage. Finally, we discuss the implications of the Hendry Review, and what this means for the future of tidal range power plants in the UK and internationally.</p>
<div class="copylink docutils container">
<a href="https://doi.org/10.1016/j.renene.2018.05.007">Tidal range energy resource and optimization – Past perspectives and future challenges <b>Renewable Energy</b>, 2018</a></div>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="post_APEN_2018.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Optimising tidal range power plant operation</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="post_EFM_2018.html">
      <span>Fate of large scale vortices in idealised tidal lagoons</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

            <div class="clearer"></div>
          </div>
      </div>
</main>

      <div class="clearer"></div>
    </div>
<footer class="site-footer">
  <div>
    <strong>Dr Athanasios Angeloudis</strong><br>
    Reader in Environmental Fluid Mechanics<br>
    School of Engineering · University of Edinburgh
  </div>
  <div>
    <a href="mailto:a.angeloudis@ed.ac.uk">a.angeloudis@ed.ac.uk</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/thangel">GitHub</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/UoE-HydroComputation">Hydro-computation Group</a>
  </div>
</footer>

  </body>
</html>