<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Satellite data for the offshore renewable energy sector: Synergies and innovation opportunities &#8212; Athanasios Angeloudis</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/personal.css?v=ea0a011f" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
   
  <meta name="theme-color" content="#0065bd">
  <meta name="description" content="Research, teaching and publications of Dr Athanasios Angeloudis, Reader in Environmental Fluid Mechanics at the University of Edinburgh.">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152683855-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-152683855-1');
  </script>
  
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
 
  </head><body>
<header class="site-header">
  <div class="site-header__inner">
    <a class="wordmark" href="../index.html" aria-label="Athanasios Angeloudis home">
      <span class="wordmark__mark" aria-hidden="true">AA</span>
      <span><strong>Athanasios Angeloudis</strong><small>Environmental Fluid Mechanics · University of Edinburgh</small></span>
    </a>
    <nav class="site-nav" aria-label="Primary navigation">
      <a href="../index.html">About</a>
      <a href="../research.html">Research</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../publications.html">Publications</a>
      <a href="../news.html">News</a>
      <a href="../team.html">Team</a>
      <a href="../opportunities.html">Opportunities</a>
    </nav>
  </div>
</header>


    <div class="document">
<main class="page page--posts/post_RSE_Medina_2021">
  
      <div class="documentwrapper">
          <div class="body" role="main">
             <section id="satellite-data-for-the-offshore-renewable-energy-sector-synergies-and-innovation-opportunities">
<h1>Satellite data for the offshore renewable energy sector: Synergies and innovation opportunities</h1>
<p>Our input regarding the use of satellite data for marine energy schemes has been used in a recent review on the use of satellite data for offshore renewable energy. The study, led by Dr Encarni Medina-Lopez and published in <em>Remote Sensing of the Environment</em>, was conducted in collaboration with the University of Strathclyde and other institutions as part of the ORE Supergen Flexi-fund project SCORE.</p>
<p><strong>Abstract</strong></p>
<p>Can satellite data be used to address challenges currently faced by the Offshore Renewable Energy (ORE) sector? What benefit can satellite observations bring to resource assessment and maintenance of ORE farms? Can satellite observations be used to assess the environmental impact of offshore renewables leading towards a more sustainable ORE sector? This review paper faces these questions presenting a holistic view of the current interactions between satellite and ORE sectors, and future needs to make this partnership grow. The aim of the work is to start the conversation between these sectors by establishing a common ground. We present offshore needs and satellite technology limitations, as well as potential opportunities and areas of growth. To better understand this, the reader is guided through the history, current developments, challenges and future of offshore wind, tidal and wave energy technologies. Then, an overview on satellite observations for ocean applications is given, covering types of instruments and how they are used to provide different metocean variables, satellite performance, and data processing and integration. Past, present and future satellite missions are also discussed. Finally, the paper focuses on innovation opportunities and the potential of synergies between the ORE and satellite sectors. Specifically, we pay attention to improvements that satellite observations could bring to standard measurement techniques: assessing uncertainty, wind, tidal and wave conditions forecast, as well as environmental monitoring from space. Satellite–enabled measurement of ocean physical processes and applications for fisheries, mammals and birds, and habitat change, are also discussed in depth.</p>
<div class="copylink docutils container">
<a href="https://www.sciencedirect.com/science/article/pii/S0034425721003084?via%3Dihub">Satellite data for the offshore renewable energy sector: Synergies and innovation opportunities, <b>Remote Sensing of the Environment</b>, 2021</a></div>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="post_MARINE_2021.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Research contributions at MARINE 2021</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="post_Energy_Todeschini_2021.html">
      <span>Medium-term variability of the UK’s combined tidal energy resource for a net-zero carbon grid</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

            <div class="clearer"></div>
          </div>
      </div>
</main>

      <div class="clearer"></div>
    </div>
<footer class="site-footer">
  <div>
    <strong>Dr Athanasios Angeloudis</strong><br>
    Reader in Environmental Fluid Mechanics<br>
    School of Engineering · University of Edinburgh
  </div>
  <div>
    <a href="mailto:a.angeloudis@ed.ac.uk">a.angeloudis@ed.ac.uk</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/thangel">GitHub</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/UoE-HydroComputation">Hydro-computation Group</a>
  </div>
</footer>

  </body>
</html>