<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Economics-constrained tidal turbine array layout optimisation at the Putuoshan–Hulu island waterway &#8212; Athanasios Angeloudis</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/personal.css?v=d9d1350f" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
   
  <meta name="theme-color" content="#0065bd">
  <meta name="description" content="Research, teaching and publications of Dr Athanasios Angeloudis, Reader in Environmental Fluid Mechanics at the University of Edinburgh.">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152683855-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-152683855-1');
  </script>
  
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
 
  </head><body>
<header class="site-header">
  <div class="site-header__inner">
    <a class="wordmark" href="../index.html" aria-label="Athanasios Angeloudis home">
      <span class="wordmark__mark" aria-hidden="true">AA</span>
      <span><strong>Athanasios Angeloudis</strong><small>Environmental Fluid Mechanics · University of Edinburgh</small></span>
    </a>
    <nav class="site-nav" aria-label="Primary navigation">
      <a href="../index.html">About</a>
      <a href="../research.html">Research</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../publications.html">Publications</a>
      <a href="../news.html">News</a>
      <a href="../team.html">Team</a>
      <a href="../opportunities.html">Opportunities</a>
    </nav>
  </div>
</header>


    <div class="document">
<main class="page page--posts/post_OceanEng_Zhang_2024">
  
      <div class="documentwrapper">
          <div class="body" role="main">
             <section id="economics-constrained-tidal-turbine-array-layout-optimisation-at-the-putuoshan-hulu-island-waterway">
<h1>Economics-constrained tidal turbine array layout optimisation at the Putuoshan–Hulu island waterway</h1>
<p>This work optimizes tidal turbine array layouts considering economic factors, demonstrating how cost constraints influence design and performance at a Chinese waterway site.</p>
<p><strong>Abstract</strong></p>
<p>For the successful large scale commercialisation of the tidal stream energy industry it is imperative to consider array revenue rather than simply array power performance. This article reports on the application of a gradient-based optimisation algorithm to establish the optimal array size and layout at the Putuoshan–Hulu Islands waterway. Array economic viability is considered within the optimisation by introducing a break even power concept. Results show that the break even power constraint promotes increased power output per unit cost, leading to more compact and efficient array designs. The optimisation framework integrates hydrodynamic modelling with economic analysis, allowing for the simultaneous consideration of energy production and financial feasibility. Case studies demonstrate that economic constraints can reduce optimal array sizes by up to 30%, while maintaining profitability. The study highlights the need for integrated design approaches that balance technical performance with economic realities in the tidal energy sector.</p>
<div class="copylink docutils container">
<a href="https://www.sciencedirect.com/science/article/pii/S0029801824029561">Economics-constrained tidal turbine array layout optimisation at the Putuoshan--Hulu island waterway, <b>Ocean Engineering</b>, 2024</a></div>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="post_RENE_Jordan_2024.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Objective representative flow field selection for tidal array layout design</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="post_RSPA_Pappas_2025.html">
      <span>On the economic feasibility of tidal range power plants</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

            <div class="clearer"></div>
          </div>
      </div>
</main>

      <div class="clearer"></div>
    </div>
<footer class="site-footer">
  <div>
    <strong>Dr Athanasios Angeloudis</strong><br>
    Reader in Environmental Fluid Mechanics<br>
    School of Engineering · University of Edinburgh
  </div>
  <div>
    <a href="mailto:a.angeloudis@ed.ac.uk">a.angeloudis@ed.ac.uk</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/thangel">GitHub</a>
    <span aria-hidden="true"> · </span>
    <a href="https://uoe-hydrocomputation.github.io/">E-COM Group</a>
  </div>
  <a class="footer-school-mark" href="https://eng.ed.ac.uk/" aria-label="School of Engineering, University of Edinburgh">
    <img src="../_static/uoe.png" alt="School of Engineering, University of Edinburgh">
  </a>
</footer>

  </body>
</html>