<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Medium-term variability of the UK’s combined tidal energy resource for a net-zero carbon grid &#8212; Athanasios Angeloudis</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/personal.css?v=ea0a011f" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
   
  <meta name="theme-color" content="#0065bd">
  <meta name="description" content="Research, teaching and publications of Dr Athanasios Angeloudis, Reader in Environmental Fluid Mechanics at the University of Edinburgh.">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152683855-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-152683855-1');
  </script>
  
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
 
  </head><body>
<header class="site-header">
  <div class="site-header__inner">
    <a class="wordmark" href="../index.html" aria-label="Athanasios Angeloudis home">
      <span class="wordmark__mark" aria-hidden="true">AA</span>
      <span><strong>Athanasios Angeloudis</strong><small>Environmental Fluid Mechanics · University of Edinburgh</small></span>
    </a>
    <nav class="site-nav" aria-label="Primary navigation">
      <a href="../index.html">About</a>
      <a href="../research.html">Research</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../publications.html">Publications</a>
      <a href="../news.html">News</a>
      <a href="../team.html">Team</a>
      <a href="../opportunities.html">Opportunities</a>
    </nav>
  </div>
</header>


    <div class="document">
<main class="page page--posts/post_Energy_Todeschini_2021">
  
      <div class="documentwrapper">
          <div class="body" role="main">
             <section id="medium-term-variability-of-the-uk-s-combined-tidal-energy-resource-for-a-net-zero-carbon-grid">
<h1>Medium-term variability of the UK’s combined tidal energy resource for a net-zero carbon grid</h1>
<p>Our operational modelling for tidal range schemes was applied in a recent review towards understanding the value of tidal energy developments towards a net-zero carbon grid. The study, led by Dr Grazia Todeschini published in <em>Energy</em>, was conducted in collaboration with Swansea, Plymouth and Bangor universities.</p>
<p><strong>Abstract</strong></p>
<p>The small area of the United Kingdom relative to weather systems makes renewable energy sources variable on short time scales. Short term variability is therefore a growing concern with increasing amounts of renewable energy integration. In this work, we address how tidal energy can contribute to reducing medium-term variability in the future UK energy mix. Two tidal integration scenarios are defined for 2050: for each scenario, a 5-min interval generation profile is calculated using an oceanographic model of UK tides, and the medium-term variability is assessed. Here we show that tidal power shows a lower level of variability compared to other resources. During spring tides, a national network of tidal power stations can produce continuous, although variable, electricity. It is then shown that tidal energy and storage can provide year-round continuous and constant power output, i.e. baseload generation. Therefore, we conclude that tidal energy can provide positive contributions and complement other renewable energy sources.</p>
<div class="copylink docutils container">
<a href="https://www.sciencedirect.com/science/article/pii/S0360544221022386?via%3Dihub">Medium-term variability of the UK's combined tidal energy resource for a net-zero carbon grid, <b>Energy</b>, 2022</a></div>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="post_RSE_Medina_2021.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Satellite data for the offshore renewable energy sector: Synergies and innovation opportunities</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="post_RSPA_2021.html">
      <span>A review of the UK and British Channel Islands practical tidal stream energy resource</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

            <div class="clearer"></div>
          </div>
      </div>
</main>

      <div class="clearer"></div>
    </div>
<footer class="site-footer">
  <div>
    <strong>Dr Athanasios Angeloudis</strong><br>
    Reader in Environmental Fluid Mechanics<br>
    School of Engineering · University of Edinburgh
  </div>
  <div>
    <a href="mailto:a.angeloudis@ed.ac.uk">a.angeloudis@ed.ac.uk</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/thangel">GitHub</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/UoE-HydroComputation">Hydro-computation Group</a>
  </div>
</footer>

  </body>
</html>