<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Operational coastal ocean modelling for tidal stream turbine arrays &#8212; Athanasios Angeloudis</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/personal.css?v=ea0a011f" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
   
  <meta name="theme-color" content="#0065bd">
  <meta name="description" content="Research, teaching and publications of Dr Athanasios Angeloudis, Reader in Environmental Fluid Mechanics at the University of Edinburgh.">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152683855-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-152683855-1');
  </script>
  
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
 
  </head><body>
<header class="site-header">
  <div class="site-header__inner">
    <a class="wordmark" href="../index.html" aria-label="Athanasios Angeloudis home">
      <span class="wordmark__mark" aria-hidden="true">AA</span>
      <span><strong>Athanasios Angeloudis</strong><small>Environmental Fluid Mechanics · University of Edinburgh</small></span>
    </a>
    <nav class="site-nav" aria-label="Primary navigation">
      <a href="../index.html">About</a>
      <a href="../research.html">Research</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../publications.html">Publications</a>
      <a href="../news.html">News</a>
      <a href="../team.html">Team</a>
      <a href="../opportunities.html">Opportunities</a>
    </nav>
  </div>
</header>


    <div class="document">
<main class="page page--posts/post_AOR_Chien_2025">
  
      <div class="documentwrapper">
          <div class="body" role="main">
             <section id="operational-coastal-ocean-modelling-for-tidal-stream-turbine-arrays">
<h1>Operational coastal ocean modelling for tidal stream turbine arrays</h1>
<p>Our development of operational coastal ocean models for simulating tidal stream turbine arrays was published in <em>Applied Ocean Research</em>. Led by Nguyen Q. Chien, this research advances the modelling capabilities for assessing the hydrodynamic impacts of tidal energy installations.</p>
<p><strong>Abstract</strong></p>
<p>Operational ocean models are widely applied for Earth and ocean observation for real-time predictions of ocean processes at large scales. Adaptations of these systems could cater more specific engineering and finer, metre-scale, applications. With this in mind, we consider the operational modelling for tidal stream turbine arrays, where multiple scales of coastal ocean hydrodynamics must be reconciled to facilitate the conversion of hydrokinetic energy. In monitoring an array’s performance, impact, and ocean interactions, an operational modelling system must resolve both metocean forcing from tens of kilometres away and fine-scale flow patterns around individual turbines. This study demonstrates the functionality, utility, and sensitivity of such a system to support the design of tidal arrays. We focus on a turbine array operating in the Pentland Firth, Scotland. The tidal array operational model is designed to operate in real-time, allows web clients to ingest data, and returns design data summarised and visualised in a web dashboard, alongside a series of appropriate metrics. We note significant trade-offs with respect to the modelling setup balancing resolution and accuracy against measured data. We also demonstrate the value of multi-scale ocean modelling from an operational perspective, which focuses computational effort where it is most needed to deliver near-real-time information reliably.</p>
<div class="copylink docutils container">
<a href="https://doi.org/10.1016/j.apor.2025.104847">Operational coastal ocean modelling for tidal stream turbine arrays, <b>Applied Ocean Research</b>, 2025</a></div>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="post_EWTEC_Brazovskis_2025.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Quantifying the regional blockage effects of tidal arrays within multi-scale channel network models</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="post_NH_Perera_2026.html">
      <span>Hybrid methods in flood inundation modeling: a systematic review</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

            <div class="clearer"></div>
          </div>
      </div>
</main>

      <div class="clearer"></div>
    </div>
<footer class="site-footer">
  <div>
    <strong>Dr Athanasios Angeloudis</strong><br>
    Reader in Environmental Fluid Mechanics<br>
    School of Engineering · University of Edinburgh
  </div>
  <div>
    <a href="mailto:a.angeloudis@ed.ac.uk">a.angeloudis@ed.ac.uk</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/thangel">GitHub</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/UoE-HydroComputation">Hydro-computation Group</a>
  </div>
</footer>

  </body>
</html>