<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Benchmarking a two-way coupled coastal wave–current hydrodynamics model &#8212; Athanasios Angeloudis</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/personal.css?v=d9d1350f" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
   
  <meta name="theme-color" content="#0065bd">
  <meta name="description" content="Research, teaching and publications of Dr Athanasios Angeloudis, Reader in Environmental Fluid Mechanics at the University of Edinburgh.">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152683855-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-152683855-1');
  </script>
  
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
 
  </head><body>
<header class="site-header">
  <div class="site-header__inner">
    <a class="wordmark" href="../index.html" aria-label="Athanasios Angeloudis home">
      <span class="wordmark__mark" aria-hidden="true">AA</span>
      <span><strong>Athanasios Angeloudis</strong><small>Environmental Fluid Mechanics · University of Edinburgh</small></span>
    </a>
    <nav class="site-nav" aria-label="Primary navigation">
      <a href="../index.html">About</a>
      <a href="../research.html">Research</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../publications.html">Publications</a>
      <a href="../news.html">News</a>
      <a href="../team.html">Team</a>
      <a href="../opportunities.html">Opportunities</a>
    </nav>
  </div>
</header>


    <div class="document">
<main class="page page--posts/post_OM_2023">
  
      <div class="documentwrapper">
          <div class="body" role="main">
             <section id="benchmarking-a-two-way-coupled-coastal-wavecurrent-hydrodynamics-model">
<h1>Benchmarking a two-way coupled coastal wave–current hydrodynamics model</h1>
<p>Recent work by Anastasia Fragkou on the benchmarking of wave-current interactions through Thetis and SWAN are now reported in <em>Ocean Modelling</em>. This documents our efforts towards coupled modelling</p>
<p><strong>Abstract</strong></p>
<p>Wave–current interaction phenomena are often represented through coupled model frameworks in ocean modelling. However, benchmarking of these models is scarce, revealing a substantial research challenge. We seek to address this through a selection of cases for coupled wave–current interaction modelling. This comprises a series of analytical and experimental test cases spanning three diverse conditions of wave run-up, one scenario of waves opposing a current flow, and a 2-D arrangement of waves propagating over a submerged bar. We simulate these through coupling the spectral wave model, Simulating WAves Nearshore (SWAN), with the coastal hydrodynamics shallow-water equation model, Thetis, using the Basic Model Interface (BMI) structure. By comparing calibrated versus default parameter settings we identify and highlight calibration uncertainties that emerge across a range of potential applications. Calibrated model results exhibit good correlation against experimental and analytical data, alongside benchmarked wave–current model predictions, where available. Specifically, inter-model comparisons show equivalent accuracy. Finally, the coupled model we developed as part of this work showcases its ability to account for wave–current effects, in a manner extensible to other coupled processes through BMI and applicable to more complex geometries.</p>
<div class="copylink docutils container">
<a href="https://www.sciencedirect.com/science/article/pii/S1463500323000343">Benchmarking a two-way coupled coastal wave–current hydrodynamics model, <b>Ocean Modelling</b>, 2023</a></div>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="post_RENE_2023b.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Tidal range resource of the Patagonian shelf</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="post_EWTEC_2023.html">
      <span>Tidal energy research conference contributions at RENEW 2022 & EWTEC 2023</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

            <div class="clearer"></div>
          </div>
      </div>
</main>

      <div class="clearer"></div>
    </div>
<footer class="site-footer">
  <div>
    <strong>Dr Athanasios Angeloudis</strong><br>
    Reader in Environmental Fluid Mechanics<br>
    School of Engineering · University of Edinburgh
  </div>
  <div>
    <a href="mailto:a.angeloudis@ed.ac.uk">a.angeloudis@ed.ac.uk</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/thangel">GitHub</a>
    <span aria-hidden="true"> · </span>
    <a href="https://uoe-hydrocomputation.github.io/">E-COM Group</a>
  </div>
  <a class="footer-school-mark" href="https://eng.ed.ac.uk/" aria-label="School of Engineering, University of Edinburgh">
    <img src="../_static/uoe.png" alt="School of Engineering, University of Edinburgh">
  </a>
</footer>

  </body>
</html>