<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>On the potential of linked-basin tidal power plants: An operational and coastal modelling assessment &#8212; Athanasios Angeloudis</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/personal.css?v=d9d1350f" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
   
  <meta name="theme-color" content="#0065bd">
  <meta name="description" content="Research, teaching and publications of Dr Athanasios Angeloudis, Reader in Environmental Fluid Mechanics at the University of Edinburgh.">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152683855-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-152683855-1');
  </script>
  
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
 
  </head><body>
<header class="site-header">
  <div class="site-header__inner">
    <a class="wordmark" href="../index.html" aria-label="Athanasios Angeloudis home">
      <span class="wordmark__mark" aria-hidden="true">AA</span>
      <span><strong>Athanasios Angeloudis</strong><small>Environmental Fluid Mechanics · University of Edinburgh</small></span>
    </a>
    <nav class="site-nav" aria-label="Primary navigation">
      <a href="../index.html">About</a>
      <a href="../research.html">Research</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../publications.html">Publications</a>
      <a href="../news.html">News</a>
      <a href="../team.html">Team</a>
      <a href="../opportunities.html">Opportunities</a>
    </nav>
  </div>
</header>


    <div class="document">
<main class="page page--posts/post_RE_2020">
  
      <div class="documentwrapper">
          <div class="body" role="main">
             <section id="on-the-potential-of-linked-basin-tidal-power-plants-an-operational-and-coastal-modelling-assessment">
<h1>On the potential of linked-basin tidal power plants: An operational and coastal modelling assessment</h1>
<p>Our recent work on the operational modelling and the optimisation of linked-basin tidal energy systems has now been published in <em>Renewable Energy</em>. The work was a result of a joint effort with researchers of the Department of Earth Science and Engineering at Imperial College London.</p>
<p><strong>Abstract</strong></p>
<p>Single-basin tidal range power plants have the advantage of predictable energy outputs, but feature non-generation periods in every tidal cycle. Linked-basin tidal power systems can reduce this variability and consistently generate power. However, as a concept the latter are under-studied with limited information on their performance relative to single-basin designs. In addressing this, we outline the basic principles of linked-basin power plant operation and report results from their numerical simulation. Tidal range energy operational models are applied to gauge their capabilities relative to conventional, single-basin tidal power plants. A coastal ocean model (Thetis) is then refined with linked-basin modelling capabilities. Simulations demonstrate that linked-basin systems can reduce non-generation periods at the expense of the extractable energy output relative to conventional tidal lagoons and barrages. As an example, a hypothetical case is considered for a site in the Severn Estuary, UK. The linked-basin system is seen to generate energy 80–100% of the time over a spring-neap cycle, but harnesses at best 30% of the energy of an equivalent-area single-basin design.</p>
<div id="images">
<img class="imagerow" border="0"  src="https://www.dropbox.com/s/2m081pezomyxoov/linked_basin.gif?raw=1"/>
<img class="imagerow" border="0" alt="Linked-basin model" src="https://www.dropbox.com/s/dnj5y1tpaaqwicz/Fig_6-rev_a.png?raw=1"/>


<p><i style="font-size: 0.7em"><b>Animation: </b> Linked-basin lagoon operation in time for continuous power generation<b> Figure :</b>  Sensitivity of tidal power plant performance subject to operational strategy and tidal amplitude.
</i></p>
</div><div class="copylink docutils container">
<a href="https://doi.org/10.1016/j.renene.2020.03.167">On the potential of linked-basin tidal power plants: An operational and coastal modelling assessment, <b>Renewable Energy</b>, 2020</a></div>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="post_RE_NOC_2020.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Tidal range energy resource assessment of the Gulf of California, Mexico</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="post_OCM_2020.html">
      <span>Modelling the impact of tidal range energy on species communities</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

            <div class="clearer"></div>
          </div>
      </div>
</main>

      <div class="clearer"></div>
    </div>
<footer class="site-footer">
  <div>
    <strong>Dr Athanasios Angeloudis</strong><br>
    Reader in Environmental Fluid Mechanics<br>
    School of Engineering · University of Edinburgh
  </div>
  <div>
    <a href="mailto:a.angeloudis@ed.ac.uk">a.angeloudis@ed.ac.uk</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/thangel">GitHub</a>
    <span aria-hidden="true"> · </span>
    <a href="https://uoe-hydrocomputation.github.io/">E-COM Group</a>
  </div>
  <a class="footer-school-mark" href="https://eng.ed.ac.uk/" aria-label="School of Engineering, University of Edinburgh">
    <img src="../_static/uoe.png" alt="School of Engineering, University of Edinburgh">
  </a>
</footer>

  </body>
</html>