<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Implementation of homogeneous and heterogeneous tidal arrays in the Inner Sound of the Pentland Firth &#8212; Athanasios Angeloudis</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/personal.css?v=d9d1350f" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
   
  <meta name="theme-color" content="#0065bd">
  <meta name="description" content="Research, teaching and publications of Dr Athanasios Angeloudis, Reader in Environmental Fluid Mechanics at the University of Edinburgh.">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152683855-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-152683855-1');
  </script>
  
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
 
  </head><body>
<header class="site-header">
  <div class="site-header__inner">
    <a class="wordmark" href="../index.html" aria-label="Athanasios Angeloudis home">
      <span class="wordmark__mark" aria-hidden="true">AA</span>
      <span><strong>Athanasios Angeloudis</strong><small>Environmental Fluid Mechanics · University of Edinburgh</small></span>
    </a>
    <nav class="site-nav" aria-label="Primary navigation">
      <a href="../index.html">About</a>
      <a href="../research.html">Research</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../publications.html">Publications</a>
      <a href="../news.html">News</a>
      <a href="../team.html">Team</a>
      <a href="../opportunities.html">Opportunities</a>
    </nav>
  </div>
</header>


    <div class="document">
<main class="page page--posts/post_JOEME_Patel_2024">
  
      <div class="documentwrapper">
          <div class="body" role="main">
             <section id="implementation-of-homogeneous-and-heterogeneous-tidal-arrays-in-the-inner-sound-of-the-pentland-firth">
<h1>Implementation of homogeneous and heterogeneous tidal arrays in the Inner Sound of the Pentland Firth</h1>
<p>Our study investigates the deployment of tidal arrays with varying turbine specifications in the Pentland Firth, highlighting the benefits of heterogeneous designs for maximizing energy extraction.</p>
<p><strong>Abstract</strong></p>
<p>The effective development of tidal stream energy sites requires an understanding of constraints limiting extraction of the resource. This study considers the implications of certain spatial constraints on the practical tidal stream energy resource. Specifically, we investigate how bathymetry influences array design and how much energy is obtained when heterogeneous arrays (comprising of turbine devices with varying specifications) are deployed at a site compared to homogeneous arrays. A novel framework for designing heterogeneous arrays is proposed, which optimizes the selection and placement of turbines based on local flow conditions and bathymetric constraints. The framework is applied to the Inner Sound of the Pentland Firth, where high-resolution bathymetric data and flow measurements are used to assess the potential energy yield. Results show that heterogeneous arrays can increase energy extraction by up to 15% compared to homogeneous arrays, by better matching turbine specifications to local conditions. However, the benefits are constrained by the availability of suitable turbine designs and the costs associated with deploying multiple turbine types. The study underscores the importance of considering site-specific constraints in array design and provides a methodology for optimizing tidal array layouts.</p>
<div class="copylink docutils container">
<a href="https://link.springer.com/article/10.1007/s40722-024-00342-0">Implementation of homogeneous and heterogeneous tidal arrays in the Inner Sound of the Pentland Firth, <b>Journal of Ocean Engineering and Marine Energy</b>, 2024</a></div>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="post_JHydrology_Wray_2024.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Disentangling climate change & land use change effects on river flows: A probabilistic approach</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="post_RENE_Jordan_2024.html">
      <span>Objective representative flow field selection for tidal array layout design</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

            <div class="clearer"></div>
          </div>
      </div>
</main>

      <div class="clearer"></div>
    </div>
<footer class="site-footer">
  <div>
    <strong>Dr Athanasios Angeloudis</strong><br>
    Reader in Environmental Fluid Mechanics<br>
    School of Engineering · University of Edinburgh
  </div>
  <div>
    <a href="mailto:a.angeloudis@ed.ac.uk">a.angeloudis@ed.ac.uk</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/thangel">GitHub</a>
    <span aria-hidden="true"> · </span>
    <a href="https://uoe-hydrocomputation.github.io/">E-COM Group</a>
  </div>
  <a class="footer-school-mark" href="https://eng.ed.ac.uk/" aria-label="School of Engineering, University of Edinburgh">
    <img src="../_static/uoe.png" alt="School of Engineering, University of Edinburgh">
  </a>
</footer>

  </body>
</html>