<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tidal energy research conference contributions at RENEW 2022 &amp; EWTEC 2023 &#8212; Athanasios Angeloudis</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/personal.css?v=d9d1350f" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
   
  <meta name="theme-color" content="#0065bd">
  <meta name="description" content="Research, teaching and publications of Dr Athanasios Angeloudis, Reader in Environmental Fluid Mechanics at the University of Edinburgh.">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152683855-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-152683855-1');
  </script>
  
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
 
  </head><body>
<header class="site-header">
  <div class="site-header__inner">
    <a class="wordmark" href="../index.html" aria-label="Athanasios Angeloudis home">
      <span class="wordmark__mark" aria-hidden="true">AA</span>
      <span><strong>Athanasios Angeloudis</strong><small>Environmental Fluid Mechanics · University of Edinburgh</small></span>
    </a>
    <nav class="site-nav" aria-label="Primary navigation">
      <a href="../index.html">About</a>
      <a href="../research.html">Research</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../publications.html">Publications</a>
      <a href="../news.html">News</a>
      <a href="../team.html">Team</a>
      <a href="../opportunities.html">Opportunities</a>
    </nav>
  </div>
</header>


    <div class="document">
<main class="page page--posts/post_EWTEC_2023">
  
      <div class="documentwrapper">
          <div class="body" role="main">
             <section id="tidal-energy-research-conference-contributions-at-renew-2022-ewtec-2023">
<h1>Tidal energy research conference contributions at RENEW 2022 &amp; EWTEC 2023</h1>
<p>Recent progress on energy research were presented by Konstantinos Pappas and Can Zhang on  sensitivity of timeframes on tidal range analyses and tidal array sediment transport modelling at RENEW 2022 in Lisbon and by Connor Jordan, Misha Patel and Bryn Townley at EWTEC 2023 in Bilbao, showcasing work on tidal array optimisation, resource assessment, and device modelling respectivelly.</p>
<div class="copylink docutils container">
<a href="https://www.taylorfrancis.com/chapters/edit/10.1201/9781003360773-22/investigating-effect-sediment-transport-tidal-turbine-array-performance-zhang-angeloudis-kramer-zhang-piggott"> Zhang et al.,  Investigating the effect of the sediment transport on tidal turbine array performance, <b>Trends in Renewable Energies Offshore</b>, 2022</a></div>
<div class="copylink docutils container">
<a href="https://www.taylorfrancis.com/chapters/edit/10.1201/9781003360773-8/selecting-representative-tide-conditions-tidal-range-energy-assessments-pappas-angeloudis-mackie-zilakos"> Pappas et al., Selecting representative tide conditions for tidal range and energy assessments, <b>Trends in Renewable Energies Offshore</b>, 2022</a></div>
<div class="copylink docutils container">
<a href="https://ora.ox.ac.uk/objects/uuid:18952c90-1744-406b-943d-56fd7131448b/files/sdv13zv727"> Patel et al., Investigation of low order parameters affecting tidal stream energy resource assessments, <b>Proceedings of the 15th European Wave and Tidal Energy Conference</b>, 2023</a></div>
<div class="copylink docutils container">
<a href="https://submissions.ewtec.org/proc-ewtec/article/view/283"> Townley et al.,  Investigating the impact of multi-rotor structure shadowing on tidal stream turbine performance, <b>Proceedings of the 15th European Wave and Tidal Energy Conference</b>, 2023</a></div>
<div class="copylink docutils container">
<a href="https://submissions.ewtec.org/proc-ewtec/article/view/302"> Jordan et al.,   On tidal array layout sensitivity to regional and device model representation, <b>Proceedings of the 15th European Wave and Tidal Energy Conference</b>, 2023</a></div>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="post_OM_2023.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Benchmarking a two-way coupled coastal wave–current hydrodynamics model</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="post_JOEME_Wallwork_2023.html">
      <span>Tidal turbine array modelling using goal-oriented mesh adaptation</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

            <div class="clearer"></div>
          </div>
      </div>
</main>

      <div class="clearer"></div>
    </div>
<footer class="site-footer">
  <div>
    <strong>Dr Athanasios Angeloudis</strong><br>
    Reader in Environmental Fluid Mechanics<br>
    School of Engineering · University of Edinburgh
  </div>
  <div>
    <a href="mailto:a.angeloudis@ed.ac.uk">a.angeloudis@ed.ac.uk</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/thangel">GitHub</a>
    <span aria-hidden="true"> · </span>
    <a href="https://uoe-hydrocomputation.github.io/">E-COM Group</a>
  </div>
  <a class="footer-school-mark" href="https://eng.ed.ac.uk/" aria-label="School of Engineering, University of Edinburgh">
    <img src="../_static/uoe.png" alt="School of Engineering, University of Edinburgh">
  </a>
</footer>

  </body>
</html>