<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modelling the impact of tidal range energy on species communities &#8212; Athanasios Angeloudis</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/personal.css?v=ea0a011f" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
   
  <meta name="theme-color" content="#0065bd">
  <meta name="description" content="Research, teaching and publications of Dr Athanasios Angeloudis, Reader in Environmental Fluid Mechanics at the University of Edinburgh.">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152683855-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-152683855-1');
  </script>
  
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
 
  </head><body>
<header class="site-header">
  <div class="site-header__inner">
    <a class="wordmark" href="../index.html" aria-label="Athanasios Angeloudis home">
      <span class="wordmark__mark" aria-hidden="true">AA</span>
      <span><strong>Athanasios Angeloudis</strong><small>Environmental Fluid Mechanics · University of Edinburgh</small></span>
    </a>
    <nav class="site-nav" aria-label="Primary navigation">
      <a href="../index.html">About</a>
      <a href="../research.html">Research</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../publications.html">Publications</a>
      <a href="../news.html">News</a>
      <a href="../team.html">Team</a>
      <a href="../opportunities.html">Opportunities</a>
    </nav>
  </div>
</header>


    <div class="document">
<main class="page page--posts/post_OCM_2020">
  
      <div class="documentwrapper">
          <div class="body" role="main">
             <section id="modelling-the-impact-of-tidal-range-energy-on-species-communities">
<h1>Modelling the impact of tidal range energy on species communities</h1>
<p>A  study published in <em>Ocean &amp; Coastal Management</em> expands on our recent ecohydraulics applications. The work was conducted jointly  with researchers led by Dr Jon Hill from the University of York. The study employs our estuarine modelling to extract information that can be correlated with the behavior of sensitive marine species. A machine learning technique (MaxEnt) is in turn applied to predict changes in their habitat distribution.</p>
<p><strong>Abstract</strong></p>
<p>Tidal energy has the potential to form a key component of the energy production in a number of countries, including the UK. Nonetheless, the deployment of tidal energy systems is associated with potential environmental impacts as prime resource sites often coincide with unique ecosystems inhabited by sensitive organisms. Previous studies have generally focused on the hydrodynamic impact of tidal energy schemes, i.e. how schemes alter the flow dynamics and sedimentary transport processes. Whilst these efforts are key in understanding environmental impacts, there is no straightforward step for translating sediment to faunal changes. Species distribution models offer methods to quantitatively predict certain possible impacts of tidal energy extraction. The River Severn is a distinguished candidate region for tidal energy in the UK featuring sites under stringent ecological protection regulations. We examine the impact of a proposed Severn tidal barrage on 14 species via the linking of hydrodynamic modelling to species distribution models. Through a selection of species that are linked via a simple food web system we extrapolate changes in prey species to the respective predator species. We show that species at lower trophic levels would be adversely affected by the barrage, but higher trophic level organisms increase in possible habitable area. Once food web relationships are acknowledged this increase in habitat area decreases, but is still net positive. Overall, all 14 species were affected, with most gaining in distribution area, and only four losing distribution area within the Severn Estuary. We conclude that a large-scale tidal barrage may have detrimental and complex impacts on species distribution, altering food web dynamics and altering food availability in the Severn Estuary. The methodology outlined herein can be transferred to the assessment and optimisation of prospective projects globally to aide in the sustainable introduction of the technology.</p>
<div id="images">
<img class="imagerow" border="0" style="max-width:100%; object-fit: contain;" src="https://www.dropbox.com/s/qdi3i749ap16640/Figure_12.png?raw=1"/>


<p><i style="font-size: 0.7em"><b> Figure :</b>  Ecological impact of a Severn Barrage on S.Solea as per Species Distribution Modelling using a MaxEnt method.
</i></p>
</div><div class="copylink docutils container">
<a href="https://doi.org/10.1016/j.ocecoaman.2020.105221">Modelling the impact of tidal range energy on species communities, <b>Ocean & Coastal Management</b>, 2020</a></div>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="post_RE_2020.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>On the potential of linked-basin tidal power plants: An operational and coastal modelling assessment</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="post_JMSE_2020.html">
      <span>The potential for tidal range energy systems to provide continuous power: a UK case study</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

            <div class="clearer"></div>
          </div>
      </div>
</main>

      <div class="clearer"></div>
    </div>
<footer class="site-footer">
  <div>
    <strong>Dr Athanasios Angeloudis</strong><br>
    Reader in Environmental Fluid Mechanics<br>
    School of Engineering · University of Edinburgh
  </div>
  <div>
    <a href="mailto:a.angeloudis@ed.ac.uk">a.angeloudis@ed.ac.uk</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/thangel">GitHub</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/UoE-HydroComputation">Hydro-computation Group</a>
  </div>
</footer>

  </body>
</html>