<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tidal range resource of Australia &#8212; Athanasios Angeloudis</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/personal.css?v=d9d1350f" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
   
  <meta name="theme-color" content="#0065bd">
  <meta name="description" content="Research, teaching and publications of Dr Athanasios Angeloudis, Reader in Environmental Fluid Mechanics at the University of Edinburgh.">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152683855-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-152683855-1');
  </script>
  
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
 
  </head><body>
<header class="site-header">
  <div class="site-header__inner">
    <a class="wordmark" href="../index.html" aria-label="Athanasios Angeloudis home">
      <span class="wordmark__mark" aria-hidden="true">AA</span>
      <span><strong>Athanasios Angeloudis</strong><small>Environmental Fluid Mechanics · University of Edinburgh</small></span>
    </a>
    <nav class="site-nav" aria-label="Primary navigation">
      <a href="../index.html">About</a>
      <a href="../research.html">Research</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../publications.html">Publications</a>
      <a href="../news.html">News</a>
      <a href="../team.html">Team</a>
      <a href="../opportunities.html">Opportunities</a>
    </nav>
  </div>
</header>


    <div class="document">
<main class="page page--posts/post_RE_Australia_2021">
  
      <div class="documentwrapper">
          <div class="body" role="main">
             <section id="tidal-range-resource-of-australia">
<h1>Tidal range resource of Australia</h1>
<p>Our tidal range energy operational modelling has been applied to assess the available tidal range energy resource around Australia. The study, led by Prof Simon Neill and published in <em>Renewable Energy</em>, was conducted in collaboration with the Bangor School of Ocean Sciences, and the Oceans and Atmpsphere Commonwealth Scientific and Industrial Research Organisation at Hobart in Australia.</p>
<p><strong>Abstract</strong></p>
<p>In some shelf sea regions of the world, the tidal range is sufficient to convert the potential energy of the tides into electricity via tidal range power plants. As an island continent, Australia is one such region – a previous study estimated that Australia hosts up to 30% of the world’s resource. Here, we make use of a gridded tidal dataset (TPXO9) to characterize the tidal range resource of Australia. We examine the theoretical resource, and we also investigate the technical resource through 0D modelling with tidal range power plant operation. We find that the tidal range resource of Australia is 2004 TWh/yr, or about 22% of the global resource. This exceeds Australia’s total energy consumption for 2018/2019 (1721 TWh/yr), suggesting tidal range energy has the potential to make a substantial contribution to Australia’s electricity generation (265 TWh/yr in 2018/2019). Due to local resonance, the resource is concentrated in the sparsely populated Kimberley region of Western Australia. However, the tidal range resource in this region presents a renewable energy export opportunity, connecting to markets in southeast Asia. Combining the electricity from two complementary sites, with some degree of optimization tidal range schemes in this region can produce electricity for 45% of the year.</p>
<div id="images">
<img class="imagerow" border="0" style="width:80%; max-width:600px; object-fit: contain; height:auto;" src="https://www.dropbox.com/s/ik7si2vdm4ranac/australia_sites.jpg?raw=1"/>


<p><i style="font-size: 0.7em"><b> Figure :</b>  Theoretical tidal range resource for Australian waters where depth < 30 m and the annual energy density exceeds 50 kWh/m&#178;
</i></p>
</div><div class="copylink docutils container">
<a href="https://www.sciencedirect.com/science/article/pii/S0960148121002020">Tidal range resource of Australia, <b>Renewable Energy</b>, 2021</a></div>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="post_OCM_2021.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Evaluating the eutrophication risk of an artificial tidal lagoon</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="post_IAHR_2021.html">
      <span>Research contributions at IAHR 2020</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

            <div class="clearer"></div>
          </div>
      </div>
</main>

      <div class="clearer"></div>
    </div>
<footer class="site-footer">
  <div>
    <strong>Dr Athanasios Angeloudis</strong><br>
    Reader in Environmental Fluid Mechanics<br>
    School of Engineering · University of Edinburgh
  </div>
  <div>
    <a href="mailto:a.angeloudis@ed.ac.uk">a.angeloudis@ed.ac.uk</a>
    <span aria-hidden="true"> · </span>
    <a href="https://github.com/thangel">GitHub</a>
    <span aria-hidden="true"> · </span>
    <a href="https://uoe-hydrocomputation.github.io/">E-COM Group</a>
  </div>
  <a class="footer-school-mark" href="https://eng.ed.ac.uk/" aria-label="School of Engineering, University of Edinburgh">
    <img src="../_static/uoe.png" alt="School of Engineering, University of Edinburgh">
  </a>
</footer>

  </body>
</html>